version: "2.2"

services:
  application:
    image: sdeleuze/spring-boot-crac-demo:checkpoint
    ports:
      - 8080:8080
  postgres:
    image: postgres:15.3
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=cashcard
      - POSTGRES_USER=cashcard
      - POSTGRES_DB=cashcard
    volumes:
      - ./db/:/docker-entrypoint-initdb.d
